In [1]:
#!pip install glob
!pip install pandas
#!pip install requests
#!pip install datetime

Requirement already satisfied: pandas in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [2]:
import glob
import pandas as pd
from datetime import datetime

In [4]:
!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Lab%20-%20Extract%20Transform%20Load/data/bank_market_cap_1.json
!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Lab%20-%20Extract%20Transform%20Load/data/bank_market_cap_2.json
!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Final%20Assignment/exchange_rates.csv

--2022-03-24 12:35:40--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Lab%20-%20Extract%20Transform%20Load/data/bank_market_cap_1.json
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2815 (2.7K) [application/json]
Saving to: ‘bank_market_cap_1.json.1’

bank_market_cap_1.j 100%[===================>]   2.75K  --.-KB/s    in 0s

2022-03-24 12:35:40 (82.0 MB/s) - ‘bank_market_cap_1.json.1’ saved [2815/2815]

--2022-03-24 12:35:41--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Lab%20-%20Extract%20Transform%20Load/data/bank_market_cap_2.json
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1429 (1.4K) [application/json]
Saving to: ‘bank_market_cap_2.json.1’

bank_market_cap_2.j 100%[===================>]   1.40K  --.-KB/s    in 0s

2022-03-24 12:35:42 (28.3 MB/s) - ‘bank_market_cap_2.json.1’ saved [1429/1429]

--2022-03-24 12:35:43--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Final%20Assignment/exchange_rates.csv
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 590 [text/csv]
Saving to: ‘exchange_rates.csv.1’

exchange_rates.csv. 100%[===================>]     590  --.-KB/s    in 0s

2022-03-24 12:35:43 (17.4 MB/s) - ‘exchange_rates.csv.1’ saved [590/590]

In [3]:
bank_1 = "bank_market_cap_1.json" 
bank_2 = "bank_market_cap_2.json"
exchange_1 = "exchange_rates.csv"

In [4]:
def extract():
    ext = pd.read_json("bank_market_cap_1.json")
    return ext

extract()

                                       Name  Market Cap (US$ Billion)
0                            JPMorgan Chase                   390.934
1   Industrial and Commercial Bank of China                   345.214
2                           Bank of America                   325.331
3                               Wells Fargo                   308.013
4                   China Construction Bank                   257.399
..                                      ...                       ...
65                             Ping An Bank                    37.993
66                       Standard Chartered                    37.319
67                     United Overseas Bank                    35.128
68                                QNB Group                    33.560
69                              Bank Rakyat                    33.081

[70 rows x 2 columns]

In [5]:
def extract_1():
    ext_1 = pd.read_csv("exchange_rates.csv")
    return ext_1

extract_1()

   Unnamed: 0         Rates
0         AUD      1.297088
1         BGN      1.608653
2         BRL      5.409196
3         CAD      1.271426
4         CHF      0.886083
5         CNY      6.483139
6         CZK     21.510117
7         DKK      6.119757
8         EUR      0.822504
9         GBP      0.732398
10        HKD      7.752509
11        HRK      6.222652
12        HUF    294.135549
13        IDR  14097.902616
14        ILS      3.281132
15        INR     73.011186
16        ISK    129.133081
17        JPY    103.791742
18        KRW   1105.839776
19        MXN     19.932966
20        MYR      4.043017
21        NOK      8.497121
22        NZD      1.393733
23        PHP     48.070406
24        PLN      3.732933
25        RON      4.008883
26        RUB     74.930827
27        SEK      8.292071
28        SGD      1.328261
29        THB     30.009870
30        TRY      7.418572
31        USD      1.000000
32        ZAR     15.118441

In [6]:
exchange_rate = 0.732398

In [10]:
def transform():
    trf_1 = extract()["Market Cap (US$ Billion)"]= round(extract().iloc[:,1]* exchange_rate, 3)
    trf_1 = trf_1.rename({"Market Cap (US$ Billion)": "Market Cap (GBP$ Billion)"}), inplace=True)
    #return trf_1

df.iloc[:,1] = round(df.iloc[:,1]* exchange_rate, 3)

df.rename(columns=({"Market Cap (US$ Billion)": "Market Cap (GBP$ Billion)"}), inplace=True)
df

In [21]:
def transform():
    trt = pd.read_csv("bank_market_cap_gbp.csv")
    return trt
transform()

                                       Name Market Cap (GBP$ Billion)
0                            JPMorgan Chase                   286.319
1   Industrial and Commercial Bank of China                   252.834
2                           Bank of America                   238.272
3                               Wells Fargo                   225.588
4                   China Construction Bank                   188.519
..                                      ...                       ...
86                     2022-Mar-23-18:02:05       Extract phase Ended
87                     2022-Mar-23-18:02:19   Transform phase Started
88                     2022-Mar-23-18:02:19     Transform phase Ended
89                     2022-Mar-23-18:03:53   Transform phase Started
90                     2022-Mar-23-18:03:53     Transform phase Ended

[91 rows x 2 columns]

In [44]:
def load_1():
    my_data = pd.DataFrame(df)
    my_data.to_csv("bank_market_cap_gbp.csv", index=False)
    return my_data

def load(exchange_1,data_to_load):
    data_to_load.to_csv(exchange_1)

In [13]:
def log(message):
    timestamp_format = '%Y-%h-%d-%H:%M:%S' # Year-Monthname-Day-Hour-Minute-Second
    now = datetime.now() # get current timestamp
    timestamp = now.strftime(timestamp_format)
    with open("bank_market_cap_gbp.csv","a") as f:
        f.write(timestamp + ',' + message + '\n')

In [22]:
log("ETL Job Started")

log("Extract phase Started")
extracted_data = extract()
log("Extract phase Ended")

extracted_data.head()

                                      Name  Market Cap (US$ Billion)
0                           JPMorgan Chase                   390.934
1  Industrial and Commercial Bank of China                   345.214
2                          Bank of America                   325.331
3                              Wells Fargo                   308.013
4                  China Construction Bank                   257.399

In [23]:
log("Extract phase Ended")

In [26]:
log("Transform phase Started")
transformed_data = transform()
log("Transform phase Ended")
transformed_data.head()

                                      Name Market Cap (GBP$ Billion)
0                           JPMorgan Chase                   286.319
1  Industrial and Commercial Bank of China                   252.834
2                          Bank of America                   238.272
3                              Wells Fargo                   225.588
4                  China Construction Bank                   188.519

In [45]:
log("Load phase Started")
load(exchange_1, transformed_data)
log("Load phase Ended")
log("ETL Job Ended")

In [38]:
log("ETL Job Ended")

In [ ]:
# Log that you have started the ETL process
log("ETL Job Started")

# Log that you have started the Extract step
log("Extract phase Started")

# Call the Extract function
extracted_data = extract2()

# Log that you have completed the Extract step
log("Extract phase Ended")

# Log that you have started the Transform step
log("Transform phase Started")

# Call the Transform function
transformed_data = transform(extracted_data)

# Log that you have completed the Transform step
log("Transform phase Ended")
transformed_data

# Log that you have started the Load step
log("Load phase Started")

# Call the Load function
load(targetfile,transformed_data)

# Log that you have completed the Load step
log("Load phase Ended")

# Log that you have completed the ETL process
log("ETL Job Ended")